name: Deploy to EC2

on:
  push:
    branches: [ develop ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Pritunl profile
        id: pritunl
        uses: nathanielvarona/pritunl-client-github-action@v1
        with:
          profile-file: ${{ secrets.PRITUNL_PROFILE_FILE }}
          start-connection: false        
          concealed-outputs: false
          client-version: '1.3.3883.60'
          established-connection-timeout: 120
          ready-profile-timeout: 10

      - name: Start VPN connection (retry 3 lần)
        shell: bash
        run: |
          set -e -x
          MAX_RETRIES=3
          for ((i=1;i<=MAX_RETRIES;i++)); do
            if pritunl-client start ${{ steps.pritunl.outputs.client-id }}; then
              echo "VPN connected"
              break
            fi
            echo "Retry $i/$MAX_RETRIES ..."
            sleep 10
          done

      - name: Verify VPN
        shell: bash
        run: |
          set -x
          pritunl-client list --json | jq '.[] | select(.status=="Connected")'

      # 3) SSH & deploy
      - name: SSH into EC2 and deploy
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_SSH_KEY }}
          port: ${{ secrets.EC2_PORT }}
          timeout: 300s
          command_timeout: 600s
          script: |
              cd /home/ubuntu/infina-pfa
              git checkout develop
              git pull origin main
              npm install
              npm run build
              pm2 restart infina-pfa 
              echo "Deployment completed!"

      - name: Stop VPN
        if: ${{ always() }}
        shell: bash
        run: |
          set -x
          pritunl-client stop ${{ steps.pritunl.outputs.client-id }}
